<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobremim.css">
    <title>Portfólio - Thalles Alves</title>
</head>
<body>
    <div id="conteudo">
        <h2>Sobre:</h2>
        <p>Meu nome é Thalles Alves, tenho 19 anos e nasci em Goiânia. Atualmente, sou estudante de ciência da computação. <br>Já trabalhei com automação de tarefas, webscraping e outros serviços específicos para clientes.</p>
        <h2>Habilidades:</h2>
        <p>Python, Selenium, Selenium WebDriver, Automação, MySQL, HTML5, CSS3</p>
        <h2>Áreas de interesse:</h2>
        <p>Desenvolvimento Desktop, Desenvolvimento Web, Análise de dados</p>
    </div>
    <div id="menu">
        <a href="sobremim.html"><li id="atual">Sobre mim</li></a>
        <a href="projetos.html"><li>Projetos</li></a>
        <a href="contato.html"><li>Contato</li></a>
    </div>
    <div id="bolas">
        <a href="index.html"><li>⚪</li></a>
        <a href="sobremim.html"><li>🔵</li></a>
        <a href="projetos.html"><li>⚪</li></a>
        <a href="contato.html"><li>⚪</li></a>
        
    </div>
</body>
<footer>
    <p>Feito por Thalles A.</p>
</footer>
</html>